<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="wideth=device-width,initial-scale=1.0">
</head>
<title>Laura Sandura | WDD 130</title>
<body>
    <Header>
        <nav>
           <a href="#">Home</a>
           <a href="wwr">Rafting Website</a>
           <a href="www/site-plan-rafting.html">Rafting Site Plan</a> 
        </nav>
    </Header>
    <main>
        <h1>Laura Sandura | WDD 130</h1>
        <img src="images/mypic.jpg" alt="Hello, my name is Laura Sandura" width="200">
    </main>
    <footer>
        <p>&#169; 2024 Laura Sandura USA</p>
    </footer>
</body>
</html>